{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pydb: test_my_ping_native_method",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test/test_my_attention.py",
      "args": ["TestMyAttention.test_my_ping_native_method"],
      "console": "integratedTerminal",
      "stopOnEntry": true,
      "justMyCode": false
    },
    {
      "name": "pydb: test_my_dp",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test/test_my_dp.py",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "justMyCode": false
    },
    {
      "name": "pydb: test_my_ddp",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test/test_my_ddp.py",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "justMyCode": false
    },
    {
      "name": "lldb: attach pytorch",
      "type": "lldb",
      "request": "attach",
      "program": "/root/miniconda/envs/mypytorch0/bin/python",
      "pid": "${command:pickProcess}"
    },
    {
      "name": "gdb: attach pytorch",
      "type": "cppdbg",
      "request": "attach",
      "program": "/root/miniconda/envs/mypytorch0/bin/python",
      "processId": "${command:pickProcess}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
